<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Midterm project</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/output.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

</head>
<body>
  <!-- Top Navigation Menu... ONLY SHOWS ON MOBILE-->
<div class="topnav">
  <div id=logo title="Logo"></div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <div class="icon" onclick="myFunction()">
        <span id="bars"></span>
      </div>
    <!-- Navigation links (hidden by default) -->
      <div id="myLinks">
        <a href="#history">History</a>
        <a href="#ATW">Around the world</a>
        <a href="#Shop">Shop</a>
        <button><div id="search_icon" title="Search Icon"></div></button>
      </div>
</div>

<nav>
  <div id="logo" title="Logo"></div>
  <ul>
    <li class="list"> <a href="#history"> History </a> </li>
    <li class="list"> <a href="#ATW"> Around the World</a> </li>
    <li class="list"> <a href="#Shop">Shop</a> </li>
    <li class="list"> <button> <div id="search_icon" title="Search Icon"></div></button></li>
  </ul>
</nav>

<section>
  <div class="section__contain">
    <h1> This is not a cup of tea, this is the index for all your vodka needs.</h1>
    <div id="section__squareimg" title="Roberto Cavalli Vodka">
    </div>
  </div>
</section>

<div class="section2">
  <div id="section2__fullimg" title="Belvedere Vodka Bottle">
    <div class="section2__callout">
      <h2>Want A Taste?</h2>
      <p>Belvedere Vodka is some of the finest and smoothest in the world. This Polish rye vodka originated in poland and was
         launched in the United States in 1996.
         The "luxury" liquor is marketed as the world's first super premium vodka. Since entering the U.S. market,
         Belvedere has partnered with a number of celebrities including Chelsea Handler, Usher and John Legend.
         Want a taste of luxury, sign up below to get a free sample bottle!</p>
      <button>Sample Sign Up</button>
    </div>
  </div>
</div>

<div class="section3">
  <div class="section3__contain">
    <h2> Absolut Best Drink... </h2>
    <p>The featured drinks of the month are the Absolut-ly delicious Minty Moscow Mule and Grapefruit Martini.
      The Minty Moscow Mule has a subtle hint of lime and mint with a wild kick of ginger. For this drink mix up 1 1/2 shots of Absolute Vodka,
      fresh mint and lime juice and a 8-10 oz of ginger beer. For the sour lovers, the Grapefruit Martini is for you. Mix up
      1 1/2 shots of Absolut Vodka, 4 oz of grapefruit juice, 1 oz of dry vermouth and simple syrup. Try topping this off with a sugar rim to
      tame the sour.</p>
  </div>
  <div id="section3__img" title="Absolute Vodka Bottle"></div>
</div>

<div class="section4">
  <h2> Pop-Up Drinks </h2>
  <div class="section4__contain">
      <div class="section4__options">
        <div class="section4__options-text">
          <h3> Los Angeles, CA </h3>
          <p> Location: 6123 Grand Ave<br>
              Dates: 12/13 to 1/13</p>
          <button> Learn More </button>
        </div>
      </div>

    <div class="section4__options">
      <div class="section4__options-text">
        <h3> Houston, TX</h3>
        <p> Location: 112 W Elmer St<br>
            Dates: 1/14 to 2/14</p>
        <button> Learn More </button>
      </div>
    </div>

    <div class="section4__options">
      <div class="section4__options-text">
        <h3> New Orleans, LA</h3>
        <p> Location: 102 Bourbon St<br>
            Dates: 2/15 to 3/15 </p>
      <button> Learn More </button>
    </div>
    </div>

    <div class="section4__options">
      <div class="section4__options-text">
        <h3> Las Vegas, NV </h3>
        <p> Location: To Be Determined <br>
            Dates: 2/15 to 3/15</p>
      <button> Learn More </button>
      </div>
    </div>
  </div>
</div>

<div class="section5">
  <div id="section5_video"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%;} </style> <div class='embed-container'><iframe src='https://www.youtube.com/embed/TVxVumrDR4E' frameborder='0' allowfullscreen></iframe></div></div>
    <div class="section5__contain">
      <h2> The True American Vodka</h2>
      <p> Tito's Handmade Vodka was founded in Austin, Texas in 1997. This all American
          vodka is made from yellow corn, rather than potatoes or wheat. It's distilled
          6 times and unaged. The founder is the man in the video, Bert Butle Beveridge who is nicknamed
          tito due to the shortening of his nickname Bertito, which was given to him by his latino caregivers
          as a child. Be sure to try this All American Vodka!</p>
    </div>
</div>

<footer>
  <div id="logo" title="Logo"></div>
    <!-- p is a the top because my flex forces it to the bottom-->
    <p> © 2022 Lorem Ipsum </p>
    <ul>
      <li class="list"> <a href="#Contact">Contact Us</a> </li>
      <li class="list"> <button>Join the club!</button></li>
    </ul>
</footer>

  <script src="js/scripts.js">
</script>

</body>
</html>
